<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="components.css">
    
</head >
<body>
<header class="header-2"> <h1>LÅNA</h1>
</header>

<section class="tool">
    <img src="img/verktyg.jpg" alt="" width="90%">
    <h3>Skiftnyckel</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum sequi unde sit quasi, quidem dolorum. </p>
    <a href="confirmation.html"><button>Låna</button></a>


    
</section>


<section class="tool">
    <img src="img/verktyg 2.jpg" alt="" width="90%">
    <h3>Hammare</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
    <a href="confirmation.html"><button>Låna</button></a>
</section>

<section class="tool">
    <img src="img/verktyg 3.jpg" alt="" width="90%">
    <h3>Såg</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
    <a href="borrowed.html"><button>Låna</button></a>
    
</section>


    
</body>
</html>