<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header class="h-2">
        <h1>HUR FUNKAR DET?</h1>
    </header>
    <p class="info">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Delectus, nemo, mollitia corporis eum suscipit similique fugiat explicabo sunt, ex voluptate rerum. Tempora sequi minus obcaecati voluptatum, voluptatibus quidem vitae quasi.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium sit voluptate culpa ratione porro, dolores doloribus aut blanditiis rem cumque minima, officia odit a ut assumenda commodi suscipit maiores quod.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error non aut pariatur est aliquam eaque quam, molestias quibusdam culpa fugit rem nobis cumque nisi, eos dolore ratione in odit sapiente!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto accusantium ab eaque mollitia corporis odit nam optio voluptas numquam debitis eos exercitationem iste, quaerat alias vero reiciendis in sit. Aperiam.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid facilis laboriosam odio quisquam mollitia cumque illum quidem libero. Voluptas est omnis commodi officia ea minima incidunt nostrum voluptate ipsam id.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur cumque molestiae repellendus velit ipsa sunt assumenda iusto necessitatibus autem alias, culpa consequuntur vero adipisci fugiat! Omnis aut obcaecati iure eaque.
    </p>
    

<a href="index.html"><button>Tillbaka</button></a>
    
</body>
</html>